@import "vars"
@import '~vuetify/src/styles/styles.sass'


html, body
  padding: 0
  margin: 0
  box-sizing: border-box
  font-size: 16px

body
  font-family: "Lato", sans-serif
  font-style: normal
  font-weight: normal
  background-color: $bg
  color: $text !important

a
  text-decoration: none !important

h1, h2, h3, h4
  font-weight: 700

h3
  font-size: 24px


label
  font-weight: 700

li
  list-style: none

input
  outline: none
  background: #E3EDF7
  box-shadow: inset -6px -3px 5px rgba(255, 255, 255, 0.750601), inset 3px 6px 6px #C3D7E7, inset 4px 2px 6px #B1C5D5, inset 0px 2px 4px #C8D4E2
  border-radius: 20px
  width: 100%
  min-height: 60px
  font-weight: 700
  color: #6E81A0
  mix-blend-mode: normal
  opacity: 0.6
  padding: 16px 20px
  &::placeholder
    color: #6E81A0
    opacity: .6
    font-size: 16px
  &[type=password]
    opacity: 1
    font-size: 20px

.checkbox
  input[type=checkbox]
    display: none
  label
    display: flex
    cursor: pointer
    position: relative
    line-height: 18px
    user-select: none
    align-items: flex-end
    &:before
      content: ''
      display: inline-block
      width: 20px
      height: 18px
      font-size: 18px
      background: #E3EDF7
      box-shadow: inset -6px -3px 5px rgba(255, 255, 255, 0.750601), inset 3px 6px 6px #C3D7E7, inset 4px 2px 6px #B1C5D5, inset 0px 2px 4px #C8D4E2
      border-radius: 2px
      margin-right: 13px

.radio
  input[type=radio]
    display: none
  label
    display: flex
    cursor: pointer
    position: relative
    line-height: 18px
    user-select: none
    align-items: center
    &:before
      content: ''
      width: 20px
      height: 20px
      display: inline-block
      //position: absolute
      //bottom: 0
      //left: 0
      margin-right: 13px
      border-radius: 50%
      background: #E3EDF7
      box-shadow: inset -6px -3px 5px rgba(255, 255, 255, 0.750601), inset 3px 6px 6px #C3D7E7, inset 4px 2px 6px #B1C5D5, inset 0px 2px 4px #C8D4E2
input[type=radio]:checked + .radio-label:after
  content: ''
  width: 12px
  height: 12px
  display: inline-block
  border-radius: 50%
  background: #2E476E
  position: absolute
  left: 4px
  top: 4px

input[type=checkbox]:checked + .check-label:before
  content: '✓' !important


.v-application
  font-family: "Lato", sans-serif !important
  color: $text !important

.screen__logo
  position: absolute
  top: 50px
  left: 50%
  transform: translateX(-50%)
  z-index: 2
  width: 80%
  img
    width: 100%


textarea
  background: #E3EDF7
  box-shadow: inset -6px -3px 5px rgba(255, 255, 255, 0.750601), inset 3px 6px 6px #C3D7E7, inset 4px 2px 6px #B1C5D5, inset 0px 2px 4px #C8D4E2
  border-radius: 10px
  outline: none
  color: #6E81A0
